{ requestId: 'c395fdaa-0e75-4686-8833-5f992b9623a1',
  reservationSet: 
   [ { reservationId: 'r-61075007',
       ownerId: '280683591227',
       groupSet: [ { groupId: 'sg-8b3c68e3', groupName: 'Work Tracker' } ],
       instancesSet: 
        [ { instanceId: 'i-e515bf99',
            imageId: 'ami-08d97e61',
            instanceState: { code: '80', name: 'stopped' },
            privateDnsName: null,
            dnsName: null,
            reason: 'User initiated (2012-11-17 17:22:58 GMT)',
            keyName: 'work_tracker',
            amiLaunchIndex: '0',
            productCodes: null,
            instanceType: 't1.micro',
            launchTime: Thu Oct 25 2012 09:23:44 GMT-0400 (EDT),
            placement: 
             { availabilityZone: 'us-east-1b',
               groupName: null,
               tenancy: 'default' },
            kernelId: 'aki-407d9529',
            monitoring: { state: 'disabled' },
            groupSet: [ { groupId: 'sg-8b3c68e3', groupName: 'Work Tracker' } ],
            stateReason: 
             { code: 'Client.UserInitiatedShutdown',
               message: 'Client.UserInitiatedShutdown: User initiated shutdown' },
            architecture: 'i386',
            rootDeviceType: 'ebs',
            rootDeviceName: '/dev/sda1',
            blockDeviceMapping: 
             [ { deviceName: '/dev/sda1',
                 ebs: 
                  { volumeId: 'vol-fd244380',
                    status: 'attached',
                    attachTime: Thu Oct 25 2012 09:23:32 GMT-0400 (EDT),
                    deleteOnTermination: 'false' } } ],
            virtualizationType: 'paravirtual',
            clientToken: 'DvNhK1351135250224',
            tagSet: [ { key: 'Name', value: 'Work Tracker' } ],
            hypervisor: 'xen',
            networkInterfaceSet: [],
            ebsOptimized: 'false' } ] },
     { reservationId: 'r-bf2275d9',
       ownerId: '280683591227',
       groupSet: [ { groupId: 'sg-8b3c68e3', groupName: 'Work Tracker' } ],
       instancesSet: 
        [ { instanceId: 'i-63b5001f',
            imageId: 'ami-08d97e61',
            instanceState: { code: '80', name: 'stopped' },
            privateDnsName: null,
            dnsName: null,
            reason: null,
            keyName: 'work_tracker',
            amiLaunchIndex: '0',
            productCodes: null,
            instanceType: 'm1.medium',
            launchTime: Thu Oct 25 2012 08:36:44 GMT-0400 (EDT),
            placement: 
             { availabilityZone: 'us-east-1b',
               groupName: null,
               tenancy: 'default' },
            kernelId: 'aki-407d9529',
            monitoring: { state: 'disabled' },
            groupSet: [ { groupId: 'sg-8b3c68e3', groupName: 'Work Tracker' } ],
            stateReason: 
             { code: 'Client.InstanceInitiatedShutdown',
               message: 'Client.InstanceInitiatedShutdown: Instance initiated shutdown' },
            architecture: 'i386',
            rootDeviceType: 'ebs',
            rootDeviceName: '/dev/sda1',
            blockDeviceMapping: null,
            virtualizationType: 'paravirtual',
            clientToken: 'WfbBL1351137033524',
            tagSet: [ { key: 'Name', value: 'Work Tracker Medium' } ],
            hypervisor: 'xen',
            networkInterfaceSet: [],
            ebsOptimized: 'false' } ] },
     { reservationId: 'r-6a9bc212',
       ownerId: '280683591227',
       groupSet: [ { groupId: 'sg-707fee18', groupName: 'puppy-image' } ],
       instancesSet: 
        [ { instanceId: 'i-47d91236',
            imageId: 'ami-08d97e61',
            instanceState: { code: '16', name: 'running' },
            privateDnsName: 'domU-12-31-39-07-C6-43.compute-1.internal',
            dnsName: 'ec2-50-17-69-207.compute-1.amazonaws.com',
            reason: null,
            keyName: 'ami-08d97e61',
            amiLaunchIndex: '0',
            productCodes: null,
            instanceType: 'm1.small',
            launchTime: Thu Jan 03 2013 00:28:42 GMT-0500 (EST),
            placement: 
             { availabilityZone: 'us-east-1b',
               groupName: null,
               tenancy: 'default' },
            kernelId: 'aki-407d9529',
            monitoring: { state: 'disabled' },
            privateIpAddress: '10.209.197.173',
            ipAddress: '50.17.69.207',
            groupSet: [ { groupId: 'sg-707fee18', groupName: 'puppy-image' } ],
            architecture: 'i386',
            rootDeviceType: 'ebs',
            rootDeviceName: '/dev/sda1',
            blockDeviceMapping: 
             [ { deviceName: '/dev/sda1',
                 ebs: 
                  { volumeId: 'vol-19ff0f67',
                    status: 'attached',
                    attachTime: Thu Jan 03 2013 00:28:46 GMT-0500 (EST),
                    deleteOnTermination: 'false' } } ],
            virtualizationType: 'paravirtual',
            clientToken: null,
            tagSet: [ { key: 'Name', value: 'alvar.image.south.virginia.runpup.com' } ],
            hypervisor: 'xen',
            networkInterfaceSet: [],
            ebsOptimized: 'false' } ] } ] }
